C:\"Program Files (x86)"\OpenLDAP\ldapadd -x -D cn=root,dc=fiapldap,dc=com -W -f "C:\opensource\openldap\config-customizado\init.ldif"
C:\"Program Files (x86)"\OpenLDAP\ldapadd -x -D cn=root,dc=fiapldap,dc=com -W -f "C:\opensource\openldap\config-customizado\unidades.ldif"
C:\"Program Files (x86)"\OpenLDAP\ldapadd -x -D cn=root,dc=fiapldap,dc=com -W -f "C:\opensource\openldap\config-customizado\usuarios.ldif"
C:\"Program Files (x86)"\OpenLDAP\ldapadd -x -D cn=root,dc=fiapldap,dc=com -W -f "C:\opensource\openldap\config-customizado\usuarios2.ldif"
C:\"Program Files (x86)"\OpenLDAP\ldapadd -x -D cn=root,dc=fiapldap,dc=com -W -f "C:\opensource\openldap\config-customizado\usuarios3.ldif"
C:\"Program Files (x86)"\OpenLDAP\ldapadd -x -D cn=root,dc=fiapldap,dc=com -W -f "C:\opensource\openldap\config-customizado\usuarios-sp.ldif"